{
  "name": "ladycadmium.net",
  "description": "The codebase for ladycadmium.net",
  "author": "LadyCadmium",
  "version": "1.0.0",
  "license": "MIT License",
  "keywords": [],
  "main": "index.js",

  "scripts": {
    "clean": "rm -rf dist/",
    "build:ts": "webpack",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css",
    "build:html": "cp src/index.html dist/",
    "build": "npm run build:ts && npm run build:html && npm run build:css",
    "serve": "http-server dist/ -a 0.0.0.0 -p 8080 -o",
    "dev": "npm run clean && npm run build && npm run serve"
  },

  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "http-server": "^14.1.1",
    "tailwindcss": "^4.3.3",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
